<!DOCTYPE html>
<html>

<head>
	<title>Jonathan Alger</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="grid-main">
		<header class="grid-header">
			<span class="name">
                    <h1> Jonathan Alger </h1>
                    <h2> GAME ENGINEER </h2>
			</span>
			<span class="links">
			</span>
		</header>

		<div class="media about-me">
			<hr>
			<img class="align-self-center mr-3" src="Images/portrait.jpg" alt="Me">
			<hr>
		</div>
		<footer class="grid-foot">
			<p><pre class="tab">jonathan alger &copy; 2018</pre></p>
		</footer>
	</div>
</body>
</html>